# MyBookManager

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/dominiquesauvignon/mybookmanager/: MainApp.MainApp  MainApp.java
src/main/java/fr/dominiquesauvignon/mybookmanager/controller/: MainViewController.java
src/main/java/fr/dominiquesauvignon/mybookmanager/model/: Livre.java
src/main/resources/fr/dominiquesauvignon/mybookmanager/: MainView.fxml
